<RCC>
    <qresource prefix="/">
        <file>res/carrot/pic1.png</file>
        <file>res/carrot/pic2.png</file>
        <file>res/carrot/pic3.png</file>
        <file>res/carrot/pic4.png</file>
        <file>res/carrot/pic5.png</file>
        <file>res/carrot/pic6.png</file>
        <file>res/carrot/pic8.png</file>
        <file>res/carrot/pic9.png</file>
        <file>res/carrot/pic10.png</file>
        <file>res/carrot/pic11.png</file>
        <file>res/carrot/pic12.png</file>
        <file>res/carrot/pic13.png</file>
        <file>res/carrot/pic14.png</file>
        <file>res/carrot/pic15.png</file>
        <file>res/carrot/pic16.png</file>
        <file>res/carrot/pic23.png</file>
        <file>res/carrot/pic24.png</file>
        <file>res/carrot/pic25.png</file>
        <file>res/gamemenu/pic1.png</file>
        <file>res/gamemenu/pic2.png</file>
        <file>res/gamemenu/pic3.png</file>
        <file>res/gamemenu/pic4.png</file>
        <file>res/gamemenu/pic5.png</file>
        <file>res/gamemenu/pic6.png</file>
        <file>res/gamemenu/pic7.png</file>
        <file>res/gameover0/pic1.png</file>
        <file>res/gameover0/pic2.png</file>
        <file>res/gameover0/pic3.png</file>
        <file>res/gameover0/pic4.png</file>
        <file>res/gameover0/pic5.png</file>
        <file>res/gameover0/pic6.png</file>
        <file>res/gameover0/pic7.png</file>
        <file>res/gameover0/pic8.png</file>
        <file>res/gameover0/pic9.png</file>
        <file>res/gameover0/pic10.png</file>
        <file>res/gameover0/pic11.png</file>
        <file>res/gameover0/pic12.png</file>
        <file>res/gameover0/pic13.png</file>
        <file>res/gameover0/pic14.png</file>
        <file>res/gameover0/pic15.png</file>
        <file>res/gameover0/pic16.png</file>
        <file>res/gameover0/pic17.png</file>
        <file>res/gameover0/pic18.png</file>
        <file>res/gameover0/pic19.png</file>
        <file>res/gameover0/pic20.png</file>
        <file>res/gameover0/pic21.png</file>
        <file>res/gameover0/pic22.png</file>
        <file>res/gameover0/pic23.png</file>
        <file>res/gameover0/pic24.png</file>
        <file>res/gameover0/pic25.png</file>
        <file>res/gameover0/pic26.png</file>
        <file>res/gameover0/pic27.png</file>
        <file>res/gameover0/pic28.png</file>
        <file>res/gameover0/pic29.png</file>
        <file>res/gameover0/pic30.png</file>
        <file>res/gameover0/pic31.png</file>
        <file>res/gameover0/pic32.png</file>
        <file>res/gameover0/pic33.png</file>
        <file>res/gameover0/pic34.png</file>
        <file>res/gameover0/pic35.png</file>
        <file>res/gameover0/pic36.png</file>
        <file>res/gamescene/scene1/1.png</file>
        <file>res/gamescene/scene1/2.png</file>
        <file>res/gamescene/scene1/3.png</file>
        <file>res/gamescene/scene1/4.png</file>
        <file>res/gamescene/scene1/BG1-hd.png</file>
        <file>res/gamescene/scene1/BG2-hd.png</file>
        <file>res/gamescene/scene2/1.png</file>
        <file>res/gamescene/scene2/2.png</file>
        <file>res/gamescene/scene2/3.png</file>
        <file>res/gamescene/scene2/4.png</file>
        <file>res/gamescene/scene2/BG1-hd.png</file>
        <file>res/gamescene/scene2/BG2-hd.png</file>
        <file>res/gamescene/scene3/1.png</file>
        <file>res/gamescene/scene3/2.png</file>
        <file>res/gamescene/scene3/3.png</file>
        <file>res/gamescene/scene3/4.png</file>
        <file>res/gamescene/scene3/BG1-hd.png</file>
        <file>res/gamescene/scene3/BG2-hd.png</file>
        <file>res/mainscene/pic1.png</file>
        <file>res/mainscene/pic2.png</file>
        <file>res/mainscene/pic3.png</file>
        <file>res/mainscene/pic5.png</file>
        <file>res/mainscene/pic6.png</file>
        <file>res/mainscene/pic7.png</file>
        <file>res/mainscene/pic8.png</file>
        <file>res/mainscene/pic9.png</file>
        <file>res/mainscene/pic10.png</file>
        <file>res/mainscene/pic13.png</file>
        <file>res/mainscene/pic14.png</file>
        <file>res/mainscene/pic15.png</file>
        <file>res/mainscene/pic19.png</file>
        <file>res/mainscene/pic21.png</file>
        <file>res/mainscene/pic22.png</file>
        <file>res/mainscene/pic26.png</file>
        <file>res/mainscene/pic27.png</file>
        <file>res/mainscene/pic32.png</file>
        <file>res/mainscene/pic34.png</file>
        <file>res/Monsters1/pic1.png</file>
        <file>res/Monsters1/pic2.png</file>
        <file>res/Monsters1/pic3.png</file>
        <file>res/Monsters1/pic4.png</file>
        <file>res/Monsters1/pic5.png</file>
        <file>res/Monsters1/pic6.png</file>
        <file>res/Monsters1/pic7.png</file>
        <file>res/Monsters1/pic8.png</file>
        <file>res/Monsters1/pic9.png</file>
        <file>res/Monsters1/pic10.png</file>
        <file>res/Monsters1/pic11.png</file>
        <file>res/Monsters1/pic12.png</file>
        <file>res/Monsters1/pic13.png</file>
        <file>res/Monsters1/pic14.png</file>
        <file>res/Monsters1/pic15.png</file>
        <file>res/Monsters1/pic16.png</file>
        <file>res/Monsters1/pic17.png</file>
        <file>res/Monsters1/pic18.png</file>
        <file>res/Monsters1/pic19.png</file>
        <file>res/Monsters1/pic20.png</file>
        <file>res/Monsters1/pic21.png</file>
        <file>res/Monsters1/pic22.png</file>
        <file>res/Monsters1/pic23.png</file>
        <file>res/Monsters1/pic24.png</file>
        <file>res/Monsters1/pic25.png</file>
        <file>res/Monsters1/pic26.png</file>
        <file>res/Monsters2/pic1.png</file>
        <file>res/Monsters2/pic2.png</file>
        <file>res/Monsters2/pic3.png</file>
        <file>res/Monsters2/pic4.png</file>
        <file>res/Monsters2/pic5.png</file>
        <file>res/Monsters2/pic6.png</file>
        <file>res/Monsters2/pic7.png</file>
        <file>res/Monsters2/pic8.png</file>
        <file>res/Monsters2/pic9.png</file>
        <file>res/Monsters2/pic10.png</file>
        <file>res/Monsters2/pic11.png</file>
        <file>res/Monsters2/pic12.png</file>
        <file>res/Monsters2/pic13.png</file>
        <file>res/Monsters2/pic14.png</file>
        <file>res/Monsters2/pic15.png</file>
        <file>res/Monsters2/pic16.png</file>
        <file>res/Monsters2/pic17.png</file>
        <file>res/Monsters2/pic18.png</file>
        <file>res/Monsters2/pic19.png</file>
        <file>res/Monsters2/pic20.png</file>
        <file>res/Monsters2/pic21.png</file>
        <file>res/Monsters2/pic22.png</file>
        <file>res/Monsters2/pic23.png</file>
        <file>res/Monsters2/pic24.png</file>
        <file>res/Monsters2/pic25.png</file>
        <file>res/Monsters2/pic26.png</file>
        <file>res/Monsters3/pic1.png</file>
        <file>res/Monsters3/pic2.png</file>
        <file>res/Monsters3/pic3.png</file>
        <file>res/Monsters3/pic4.png</file>
        <file>res/Monsters3/pic5.png</file>
        <file>res/Monsters3/pic6.png</file>
        <file>res/Monsters3/pic7.png</file>
        <file>res/Monsters3/pic8.png</file>
        <file>res/Monsters3/pic9.png</file>
        <file>res/Monsters3/pic10.png</file>
        <file>res/Monsters3/pic11.png</file>
        <file>res/Monsters3/pic12.png</file>
        <file>res/Monsters3/pic13.png</file>
        <file>res/Monsters3/pic14.png</file>
        <file>res/Monsters3/pic15.png</file>
        <file>res/Monsters3/pic16.png</file>
        <file>res/Monsters3/pic17.png</file>
        <file>res/Monsters3/pic18.png</file>
        <file>res/Monsters3/pic19.png</file>
        <file>res/Monsters3/pic20.png</file>
        <file>res/Monsters3/pic21.png</file>
        <file>res/Monsters3/pic22.png</file>
        <file>res/Monsters3/pic23.png</file>
        <file>res/Monsters3/pic24.png</file>
        <file>res/Monsters3/pic25.png</file>
        <file>res/Monsters3/pic26.png</file>
        <file>res/Object1-1/pic1.png</file>
        <file>res/Object1-1/pic2.png</file>
        <file>res/Object1-1/pic3.png</file>
        <file>res/Object1-1/pic4.png</file>
        <file>res/Object1-1/pic5.png</file>
        <file>res/Object1-1/pic6.png</file>
        <file>res/Object1-1/pic7.png</file>
        <file>res/Object1-1/pic8.png</file>
        <file>res/Object1-1/pic9.png</file>
        <file>res/Object1-1/pic10.png</file>
        <file>res/Object1-1/pic11.png</file>
        <file>res/Object1-1/pic12.png</file>
        <file>res/Object1-2/pic1.png</file>
        <file>res/Object1-2/pic2.png</file>
        <file>res/Object1-2/pic3.png</file>
        <file>res/Object1-2/pic4.png</file>
        <file>res/Object1-2/pic5.png</file>
        <file>res/Object1-2/pic6.png</file>
        <file>res/Object1-2/pic7.png</file>
        <file>res/Object1-2/pic8.png</file>
        <file>res/Object1-2/pic9.png</file>
        <file>res/Object1-2/pic10.png</file>
        <file>res/Object1-2/pic11.png</file>
        <file>res/Object1-2/pic12.png</file>
        <file>res/Object2-1/pic2.png</file>
        <file>res/Object2-1/pic3.png</file>
        <file>res/Object2-1/pic4.png</file>
        <file>res/Object2-1/pic5.png</file>
        <file>res/Object2-1/pic6.png</file>
        <file>res/Object2-1/pic7.png</file>
        <file>res/Object2-1/pic8.png</file>
        <file>res/Object2-1/pic9.png</file>
        <file>res/Object2-1/pic10.png</file>
        <file>res/Object2-1/pic11.png</file>
        <file>res/Object2-1/pic12.png</file>
        <file>res/Object2-2/pic3.png</file>
        <file>res/Object2-2/pic9.png</file>
        <file>res/Object2-2/pic10.png</file>
        <file>res/Object2-2/pic11.png</file>
        <file>res/Object2-2/pic12.png</file>
        <file>res/Object2-2/pic13.png</file>
        <file>res/Object2-2/pic14.png</file>
        <file>res/Object2-2/pic15.png</file>
        <file>res/Object2-2/pic16.png</file>
        <file>res/Object3-1/pic1.png</file>
        <file>res/Object3-1/pic2.png</file>
        <file>res/Object3-1/pic3.png</file>
        <file>res/Object3-1/pic4.png</file>
        <file>res/Object3-1/pic5.png</file>
        <file>res/Object3-1/pic6.png</file>
        <file>res/Object3-1/pic7.png</file>
        <file>res/Object3-1/pic8.png</file>
        <file>res/Object3-1/pic9.png</file>
        <file>res/Object3-1/pic10.png</file>
        <file>res/Object3-1/pic11.png</file>
        <file>res/Object3-1/pic12.png</file>
        <file>res/Object3-1/pic13.png</file>
        <file>res/Object3-1/pic14.png</file>
        <file>res/Object3-1/pic15.png</file>
        <file>res/Object3-1/pic16.png</file>
        <file>res/Object3-1/pic17.png</file>
        <file>res/spark/pic1.png</file>
        <file>res/spark/pic2.png</file>
        <file>res/spark/pic3.png</file>
        <file>res/spark/pic4.png</file>
        <file>res/spark/pic5.png</file>
        <file>res/spark/pic6.png</file>
        <file>res/spark/pic7.png</file>
        <file>res/spark/pic8.png</file>
        <file>res/spark/pic9.png</file>
        <file>res/spark/pic10.png</file>
        <file>res/spark/pic11.png</file>
        <file>res/spark/pic12.png</file>
        <file>res/spark/pic13.png</file>
        <file>res/spark/pic14.png</file>
        <file>res/spark/pic15.png</file>
        <file>res/spark/pic16.png</file>
        <file>res/spark/pic17.png</file>
        <file>res/spark/pic18.png</file>
        <file>res/spark/pic19.png</file>
        <file>res/spark/pic20.png</file>
        <file>res/spark/pic21.png</file>
        <file>res/spark/pic22.png</file>
        <file>res/spark/pic23.png</file>
        <file>res/spark/pic24.png</file>
        <file>res/spark/pic25.png</file>
        <file>res/spark/pic26.png</file>
        <file>res/spark/pic27.png</file>
        <file>res/spark/pic28.png</file>
        <file>res/spark/pic29.png</file>
        <file>res/stages_theme1/pic1.png</file>
        <file>res/stages_theme1/pic8.png</file>
        <file>res/stages_theme2/pic1.png</file>
        <file>res/stages_theme2/pic34.png</file>
        <file>res/stages_theme3/pic1.png</file>
        <file>res/stages_theme3/pic20.png</file>
        <file>res/TBall/pic1.png</file>
        <file>res/TBall/pic2.png</file>
        <file>res/TBall/pic3.png</file>
        <file>res/TBall/pic4.png</file>
        <file>res/TBall/pic5.png</file>
        <file>res/TBall/pic6.png</file>
        <file>res/TBall/pic7.png</file>
        <file>res/TBall/pic8.png</file>
        <file>res/TBall/pic9.png</file>
        <file>res/TBall/pic10.png</file>
        <file>res/TBall/pic11.png</file>
        <file>res/TBall/pic12.png</file>
        <file>res/TBall/pic13.png</file>
        <file>res/TBall/pic14.png</file>
        <file>res/TBall/pic15.png</file>
        <file>res/TBall/pic16.png</file>
        <file>res/TBall/pic17.png</file>
        <file>res/TBall/pic18.png</file>
        <file>res/TBall/pic19.png</file>
        <file>res/TBall/pic20.png</file>
        <file>res/TBall/pic21.png</file>
        <file>res/TBall/pic22.png</file>
        <file>res/TBall/pic23.png</file>
        <file>res/TBall/pic24.png</file>
        <file>res/TBall/pic25.png</file>
        <file>res/TBall/pic26.png</file>
        <file>res/TBall/pic27.png</file>
        <file>res/TBall/pic28.png</file>
        <file>res/TBlueStar/pic1.png</file>
        <file>res/TBlueStar/pic2.png</file>
        <file>res/TBlueStar/pic3.png</file>
        <file>res/TBlueStar/pic4.png</file>
        <file>res/TBlueStar/pic5.png</file>
        <file>res/TBlueStar/pic6.png</file>
        <file>res/TBlueStar/pic7.png</file>
        <file>res/TBlueStar/pic8.png</file>
        <file>res/TBlueStar/pic9.png</file>
        <file>res/TBlueStar/pic10.png</file>
        <file>res/TBlueStar/pic11.png</file>
        <file>res/TBlueStar/pic12.png</file>
        <file>res/TBlueStar/pic13.png</file>
        <file>res/TBlueStar/pic14.png</file>
        <file>res/TBlueStar/pic15.png</file>
        <file>res/TBlueStar/pic16.png</file>
        <file>res/TBlueStar/pic17.png</file>
        <file>res/TBlueStar/pic18.png</file>
        <file>res/TBlueStar/pic19.png</file>
        <file>res/TBlueStar/pic20.png</file>
        <file>res/TBlueStar/pic21.png</file>
        <file>res/TBlueStar/pic22.png</file>
        <file>res/TBlueStar/pic23.png</file>
        <file>res/TBlueStar/pic24.png</file>
        <file>res/TBlueStar/pic25.png</file>
        <file>res/TBlueStar/pic26.png</file>
        <file>res/TBlueStar/pic27.png</file>
        <file>res/TBlueStar/pic28.png</file>
        <file>res/TBlueStar/pic29.png</file>
        <file>res/TBlueStar/pic30.png</file>
        <file>res/TBlueStar/pic31.png</file>
        <file>res/TBlueStar/pic32.png</file>
        <file>res/TBlueStar/pic33.png</file>
        <file>res/TBlueStar/pic34.png</file>
        <file>res/TBlueStar/pic35.png</file>
        <file>res/TBlueStar/pic36.png</file>
        <file>res/TBlueStar/pic37.png</file>
        <file>res/TBlueStar/pic38.png</file>
        <file>res/TBlueStar/pic39.png</file>
        <file>res/TBlueStar/pic40.png</file>
        <file>res/TBlueStar/pic41.png</file>
        <file>res/TBlueStar/pic42.png</file>
        <file>res/TBlueStar/pic43.png</file>
        <file>res/TBlueStar/pic44.png</file>
        <file>res/TBlueStar/pic45.png</file>
        <file>res/TBlueStar/pic46.png</file>
        <file>res/TBlueStar/pic47.png</file>
        <file>res/TBlueStar/pic48.png</file>
        <file>res/TBlueStar/pic49.png</file>
        <file>res/TBlueStar/pic50.png</file>
        <file>res/TBlueStar/pic51.png</file>
        <file>res/TBlueStar/pic52.png</file>
        <file>res/TBlueStar/pic53.png</file>
        <file>res/TBlueStar/pic54.png</file>
        <file>res/TBlueStar/pic55.png</file>
        <file>res/TBlueStar/pic56.png</file>
        <file>res/TBlueStar/pic57.png</file>
        <file>res/TBlueStar/pic58.png</file>
        <file>res/TBlueStar/pic59.png</file>
        <file>res/TBlueStar/pic60.png</file>
        <file>res/TBlueStar/pic61.png</file>
        <file>res/TBlueStar/pic62.png</file>
        <file>res/TBlueStar/pic63.png</file>
        <file>res/TBlueStar/pic64.png</file>
        <file>res/TBlueStar/pic65.png</file>
        <file>res/TBottle/pic1.png</file>
        <file>res/TBottle/pic2.png</file>
        <file>res/TBottle/pic3.png</file>
        <file>res/TBottle/pic4.png</file>
        <file>res/TBottle/pic5.png</file>
        <file>res/TBottle/pic6.png</file>
        <file>res/TBottle/pic7.png</file>
        <file>res/TBottle/pic8.png</file>
        <file>res/TBottle/pic9.png</file>
        <file>res/TBottle/pic10.png</file>
        <file>res/TBottle/pic11.png</file>
        <file>res/TBottle/pic12.png</file>
        <file>res/TBottle/pic13.png</file>
        <file>res/TBottle/pic14.png</file>
        <file>res/TBottle/pic15.png</file>
        <file>res/TBottle/pic16.png</file>
        <file>res/TBottle/pic17.png</file>
        <file>res/TBottle/pic18.png</file>
        <file>res/TBottle/pic19.png</file>
        <file>res/TBottle/pic20.png</file>
        <file>res/TBottle/pic21.png</file>
        <file>res/TBottle/pic22.png</file>
        <file>res/TPin/pic1.png</file>
        <file>res/TPin/pic2.png</file>
        <file>res/TPin/pic3.png</file>
        <file>res/TPin/pic4.png</file>
        <file>res/TPin/pic5.png</file>
        <file>res/TPin/pic6.png</file>
        <file>res/TPin/pic7.png</file>
        <file>res/TPin/pic8.png</file>
        <file>res/TPin/pic9.png</file>
        <file>res/TPin/pic10.png</file>
        <file>res/TPin/pic11.png</file>
        <file>res/TPin/pic12.png</file>
        <file>res/TPin/pic13.png</file>
        <file>res/TPin/pic14.png</file>
        <file>res/TPin/pic15.png</file>
        <file>res/TPin/pic16.png</file>
        <file>res/TPin/pic17.png</file>
        <file>res/TPin/pic18.png</file>
        <file>res/TPin/pic19.png</file>
        <file>res/TPin/pic20.png</file>
        <file>res/TPin/pic21.png</file>
        <file>res/TPin/pic22.png</file>
        <file>res/TPin/pic23.png</file>
        <file>res/TPlane/pic1.png</file>
        <file>res/TPlane/pic2.png</file>
        <file>res/TPlane/pic3.png</file>
        <file>res/TPlane/pic4.png</file>
        <file>res/TPlane/pic5.png</file>
        <file>res/TPlane/pic6.png</file>
        <file>res/TPlane/pic7.png</file>
        <file>res/TPlane/pic8.png</file>
        <file>res/TPlane/pic9.png</file>
        <file>res/TPlane/pic10.png</file>
        <file>res/TPlane/pic11.png</file>
        <file>res/TPlane/pic12.png</file>
        <file>res/TPlane/pic14.png</file>
        <file>res/TPlane/pic17.png</file>
        <file>res/TSun/pic1.png</file>
        <file>res/TSun/pic2.png</file>
        <file>res/TSun/pic3.png</file>
        <file>res/TSun/pic4.png</file>
        <file>res/TSun/pic5.png</file>
        <file>res/TSun/pic6.png</file>
        <file>res/TSun/pic7.png</file>
        <file>res/TSun/pic8.png</file>
        <file>res/TSun/pic9.png</file>
        <file>res/TSun/pic10.png</file>
        <file>res/TSun/pic11.png</file>
        <file>res/TSun/pic12.png</file>
        <file>res/TSun/pic13.png</file>
        <file>res/TSun/pic14.png</file>
        <file>res/TSun/pic15.png</file>
        <file>res/TSun/pic16.png</file>
        <file>res/TSun/pic17.png</file>
        <file>res/TSun/pic18.png</file>
        <file>res/TSun/pic19.png</file>
        <file>res/TSun/pic20.png</file>
        <file>res/TSun/pic21.png</file>
        <file>res/TSun/pic22.png</file>
        <file>res/TSun/pic23.png</file>
        <file>res/mainscene/pic0.jpg</file>
        <file>res/mainscene/BackButton.png</file>
        <file>res/mainscene/BackButtonSelected.png</file>
        <file>res/mainscene/pic00.png</file>
        <file>res/mainscene/LevelIcon.png</file>
        <file>res/gamescene/scene1/4-2.png</file>
        <file>res/gamescene/scene1/3-2.png</file>
        <file>res/boardnode.png</file>
        <file>res/TBottle/pic24.png</file>
        <file>res/TBottle/TBottle-dz.png</file>
        <file>res/TPlane/TPlane-dz.png</file>
        <file>res/TBottle/pic25.png</file>
        <file>res/TBottle/pic26.jpg</file>
        <file>res/TBottle/pic27.png</file>
        <file>res/TBottle/pic28.png</file>
        <file>res/TPin/pic24.png</file>
        <file>res/TPin/pic25.png</file>
        <file>res/TPin/pic26.png</file>
        <file>res/TBlueStar/pic66.png</file>
        <file>res/TPin/pic27.png</file>
        <file>res/TPin/pic28.png</file>
        <file>music/BGMusic.mp3</file>
        <file>music/BigBoss.mp3</file>
        <file>music/bottle.mp3</file>
        <file>music/Fat142.mp3</file>
        <file>music/pin.mp3</file>
        <file>music/PStar.mp3</file>
        <file>music/TowerBulid.mp3</file>
        <file>music/TowerDeselect.mp3</file>
        <file>music/TowerSelect.mp3</file>
        <file>music/TowerSell.mp3</file>
        <file>music/TowerUpdata.mp3</file>
        <file>music/BGM.mp3</file>
    </qresource>
</RCC>
